<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yogurt ⎮ Yogurtman Inc.</title>
</head>
<body class="theme_page">
    <div class="wrapper">

    <header class="page_header">
        <nav class="page_navigation">
        <a href="#ingredients" class="navigation_element">Ingredients</a>
        <a href="#quality" class="navigation_element">Quality</a>
        <a href="#contact" class="navigation_element">Contact</a>
        </nav>  
    </header>

    <main>
        <img src="yogurt.jpg" alt="Yogurt product image" class ="product_image">
        
        <h1 class="offer theme_element_backgroundcolor">Buy one. Get three!</h1>
        <section class="ingredients_section" id="ingredients">
            <h2 class="ingredients_heading">Ingredients</h2>
            <p>skimmed milk, strawberries (8.5%), rhubarb (5.0%), corn starch, sweetener (aspertame which is a phenylalanine source), yogurt culture, vitamins, probiotics.</p>

            <table class="nutrition_table">
                <caption>Nutritional content per 100 g</caption>
                <tr>
                    <td>Energy</td>
                    <td class="nutrition_table_td">167 KJ</td>
                </tr>
                
                <tr>
                    <td>Fat</td>
                    <td class="nutrition_table_td">10.1 g</td>
                </tr>

                <tr>
                    <td>Carbohydrate</td>
                    <td class="nutrition_table_td">5.5 g</td>
                </tr>

                <tr>
                    <td>Fiber</td>
                    <td class="nutrition_table_td">0.2 g</td>
                </tr>

                <tr>
                    <td>Protein</td>
                    <td class="nutrition_table_td">33 g</td>
                </tr>
            </table>
        </section>

        <section class="quality_section" id="quality">
            <h2 class="quality_heading">Product quality</h2>
            <div class="quality_flexbox">
                <div class="card">
                    <div class="card_top_blue"></div>
                    <div class="card_content">
                        <h3 class="card_heading">Your intestines</h3>
                            <p>Our yogurt contains active living bacteria known as probiotics, which can keep your intestines healthy.</p>
                    </div>
                </div>
            

                <div class="card">
                    <div class="card_top_grey"></div>
                    <div class="card_content">
                        <h3 class="card_heading">Vitamins</h3>
                            <p>Our yogurt can contribute to your daily intake of calcium and vitamins like B6 and B12.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card_top_brown"></div>
                    <div class="card_content">
                        <h3 class="card_heading">Sugar</h3>
                            <p>Our yogurt is low on sugar compared to other products.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card_top_lightbrown"></div>
                    <div class="card_content">
                        <h3 class="card_heading">Fat</h3>
                            <p>Our yogurt is low in fat compared to other products.</p>
                    </div>
                </div>
            </div> <!--End of the flexbox-->
        </section>
    </main>

    </div>
    
    <footer class="page_footer theme_element_backgroundcolor">
        <section class="page_footer_section" id="contact">
            <h4>Contact us</h4>
            <address class="page_footer_address">
                Yogurtman inc <br>
                Activity Street 101 <br>
                46352 Noname City <br>
                Denmark <br>
                Tel. 564 765 746 <br>
                contact@yogurtman.dk <br>
            </address>
        </section>

        <section class="page_footer_section">
            <a href="http://www.twitter.com"><img src="Twitter social icons - rounded square/Twitter social icons - rounded square - blue.png" class="some_image"></a>
            <a href="http://www.instagram.com"><img src="IG Glyph Icon/Instagram_Glyph_Gradient_RGB.png" class="some_image"></a>
            <a href="http://www.facebook.com"><img src="Color/PNG/f_logo_RGB-Blue_144.png" class="some_image"></a>
        </section>
    </footer>
    
</body>
</html>